<div class="m-container">
			<header>
				<ul>
					<li class="iconfont">&#xe745;</li>
					<li>
						<span class="active">热点</span>
						<span>关注</span>
					</li>
					<li class="iconfont">&#xe684;</li>
				</ul>
			</header>
			<nav>
				<ul>
					<li class="active">足球现场</li>
					<li>足球生活</li>
					<li>足球美女</li>
				</ul>
			</nav>
			<section id="main-scroll">
				<ul>
					<li>
						<img src="/images/img1.jpg"/>
						<b>西甲-巴萨3-4客负 皇马1-1丢榜首</b>
					</li>
					<li>
						<img src="/images/img2.png" />
						<b>西甲-巴萨3-4客负 皇马1-1丢榜首</b>
					</li>
					<li>
						<img src="/images/img3.jpg" />
						<b>西甲-巴萨3-4客负 皇马1-1丢榜首</b>
					</li>
					<li>
						<img src="/images/img4.jpg" />
						<b>西甲-巴萨3-4客负 皇马1-1丢榜首</b>
					</li>
					<li>
						<img src="/images/img1.jpg" />
						<b>西甲-巴萨3-4客负 皇马1-1丢榜首</b>
					</li>
					<li>
						<img src="/images/img2.png" />
						<b>西甲-巴萨3-4客负 皇马1-1丢榜首</b>
					</li>
					<li>
						<img src="/images/img3.jpg" />
						<b>西甲-巴萨3-4客负 皇马1-1丢榜首</b>
					</li>
					<li>
						<img src="/images/img4.jpg" />
						<b>西甲-巴萨3-4客负 皇马1-1丢榜首</b>
					</li>
					<li>
						<img src="/images/img1.jpg"/>
						<b>西甲-巴萨3-4客负 皇马1-1丢榜首</b>
					</li>
					<li>
						<img src="/images/img2.png" />
						<b>西甲-巴萨3-4客负 皇马1-1丢榜首</b>
					</li>
					<li>
						<img src="/images/img3.jpg" />
						<b>西甲-巴萨3-4客负 皇马1-1丢榜首</b>
					</li>
					<li>
						<img src="/images/img4.jpg" />
						<b>西甲-巴萨3-4客负 皇马1-1丢榜首</b>
					</li>
					<li>
						<img src="/images/img1.jpg" />
						<b>西甲-巴萨3-4客负 皇马1-1丢榜首</b>
					</li>
					<li>
						<img src="/images/img2.png" />
						<b>西甲-巴萨3-4客负 皇马1-1丢榜首</b>
					</li>
					<li>
						<img src="/images/img3.jpg" />
						<b>西甲-巴萨3-4客负 皇马1-1丢榜首</b>
					</li>
					<li>
						<img src="/images/img4.jpg" />
						<b>西甲-巴萨3-4客负 皇马1-1丢榜首</b>
					</li>
				</ul>
			</section>
			<footer>
				<ul class="iconfont">
					<li class="active">
						<i>&#xe6bb;</i>
						<b>首页</b>
					</li>
					<li>
						<i>&#xe65c;</i>
						<b>发现</b>
					</li>
					<li>
						<i>&#xe664;</i>
					</li>
					<li>
						<i>&#xe735;</i>
						<b>我的</b>
					</li>
					<li>
						<i>&#xe603;</i>
						<b>退出</b>
					</li>
				</ul>
			</footer>
		</div>